% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002
%  $Header$
%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
% 	\begin{center}
%    	   \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
% 	\end{center}
% 	\caption{Illustration of this and that}
% 	\label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header$

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Christian Reisswig \textless reisswig@aei.mpg.de\textgreater}

% The title of the document (not necessarily the name of the Thorn)
\title{GlobalDerivative}

% the date your document was last changed, if your document is in CVS,
% please use:
%    \date{$ $Date$ $}
\date{September 21 2007}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
This thorn is ment to provide "global" first and second derivatives
by taking Sumation by parts (SBP) derivatives in the local grid coordinate system and transforming them
to the global coordinate system. For this, the Jacobian and its derivatives must be
provided as functional arguments. If no Jacobian is given, i.e. the grid variable
pointers are NULL, the global derivatives reduce to the local derivatives.
\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Introduction}

Some thorns, e.g. the MultiPatch thorn, use a local grid coordinate system but the
(tensor) quantities are represented in a global coordinate system. Since (SBP) finite differences 
are calculated in the local grid-coordinate system, the derivative operators have to be
transformed to the global coordinate system in order to be correctly represented in
the global coordinate basis.

By using this thorn as a provider for finite-difference derivative operators, one can
implement a thorn by assuming one global coordinate system. By providing Jacobians
from local to global coordinates one then ends up with a code that is valid on all
"patches" that are eventually defined by different local coordinates.


We label local grid coordinates by $(x^i) = (a,b,c)$ and gobal coordinates by $(\hat{x}^i) = (x,y,z)$.
The first derivatives in global coordinates are then defined by   
\begin{equation}
\hat{\partial}_i = \frac{\partial x^j}{\partial \hat{x}^i}\frac{\partial}{\partial x^j},
\end{equation}
i.e.
\begin{eqnarray}
\hat\partial_x &=& \frac{\partial a(x)}{\partial x}\frac{\partial}{\partial a} + \frac{\partial b(x)}{\partial x}\frac{\partial}{\partial b} + \frac{\partial c(x)}{\partial x}\frac{\partial}{\partial c}, \\
\hat\partial_y &=& \frac{\partial a(y)}{\partial y}\frac{\partial}{\partial a} + \frac{\partial b(y)}{\partial y}\frac{\partial}{\partial b} + \frac{\partial c(y)}{\partial y}\frac{\partial}{\partial c}, \\
\hat\partial_z &=& \frac{\partial a(z)}{\partial z}\frac{\partial}{\partial a} + \frac{\partial b(z)}{\partial z}\frac{\partial}{\partial b} + \frac{\partial c(z)}{\partial z}\frac{\partial}{\partial c}.
\end{eqnarray}

Similarly, second derivatives are calculated by
\begin{equation}
\hat\partial_i\hat\partial_j = \frac{\partial x_k}{\partial \hat{x}_i} \partial_k \left( \frac{\partial x_l}{\partial \hat{x}_j} \right) \partial_l + \frac{\partial x_k}{\partial \hat{x}_i} \frac{\partial x_l}{\partial \hat{x}_j} \partial_k \partial_l
\end{equation}


If local and global coordinate system are identical then the global derivatives reduce
to the local derivatives.


\section{Numerical Implementation}

Similar to the SummationByParts thorn, there are subroutines that can be called to apply a global derivative to an entire grid variable.
However, in most cases, one cannot effort to store the result of the derivative as an extra grid variable. 
Hence, the thorn provides a number of pointwise inline functions that can be used by including the GlobalDerivative header file.
 

\section{Using This Thorn}

\subsection{Obtaining This Thorn}

\subsection{Basic Usage}

\subsection{Special Behaviour}

\subsection{Interaction With Other Thorns}

\subsection{Examples}

\subsection{Support and Feedback}

\section{History}

\subsection{Thorn Source Code}

\subsection{Thorn Documentation}

\subsection{Acknowledgements}


\begin{thebibliography}{9}

\end{thebibliography}

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
