% *======================================================================*
%  Cactus Thorn template for ThornGuide documentation
%  Author: Ian Kelley
%  Date: Sun Jun 02, 2002

%
%  Thorn documentation in the latex file doc/documentation.tex
%  will be included in ThornGuides built with the Cactus make system.
%  The scripts employed by the make system automatically include
%  pages about variables, parameters and scheduling parsed from the
%  relevant thorn CCL files.
%
%  This template contains guidelines which help to assure that your
%  documentation will be correctly added to ThornGuides. More
%  information is available in the Cactus UsersGuide.
%
%  Guidelines:
%   - Do not change anything before the line
%       % START CACTUS THORNGUIDE",
%     except for filling in the title, author, date, etc. fields.
%        - Each of these fields should only be on ONE line.
%        - Author names should be separated with a \\ or a comma.
%   - You can define your own macros, but they must appear after
%     the START CACTUS THORNGUIDE line, and must not redefine standard
%     latex commands.
%   - To avoid name clashes with other thorns, 'labels', 'citations',
%     'references', and 'image' names should conform to the following
%     convention:
%       ARRANGEMENT_THORN_LABEL
%     For example, an image wave.eps in the arrangement CactusWave and
%     thorn WaveToyC should be renamed to CactusWave_WaveToyC_wave.eps
%   - Graphics should only be included using the graphicx package.
%     More specifically, with the "\includegraphics" command.  Do
%     not specify any graphic file extensions in your .tex file. This
%     will allow us to create a PDF version of the ThornGuide
%     via pdflatex.
%   - References should be included with the latex "\bibitem" command.
%   - Use \begin{abstract}...\end{abstract} instead of \abstract{...}
%   - Do not use \appendix, instead include any appendices you need as
%     standard sections.
%   - For the benefit of our Perl scripts, and for future extensions,
%     please use simple latex.
%
% *======================================================================*
%
% Example of including a graphic image:
%    \begin{figure}[ht]
%       \begin{center}
%          \includegraphics[width=6cm]{MyArrangement_MyThorn_MyFigure}
%       \end{center}
%       \caption{Illustration of this and that}
%       \label{MyArrangement_MyThorn_MyLabel}
%    \end{figure}
%
% Example of using a label:
%   \label{MyArrangement_MyThorn_MyLabel}
%
% Example of a citation:
%    \cite{MyArrangement_MyThorn_Author99}
%
% Example of including a reference
%   \bibitem{MyArrangement_MyThorn_Author99}
%   {J. Author, {\em The Title of the Book, Journal, or periodical}, 1 (1999),
%   1--16. {\tt http://www.nowhere.com/}}
%
% *======================================================================*

% If you are using CVS use this line to give version information
% $Header: /numrelcvs/AEIDevelopment/MultiPatchWaveToy/doc/documentation.tex,v 1.9 2005/04/13 14:54:26 schnetter Exp $

\documentclass{article}

% Use the Cactus ThornGuide style file
% (Automatically used from Cactus distribution, if you have a
%  thorn without the Cactus Flesh download this from the Cactus
%  homepage at www.cactuscode.org)
\usepackage{../../../../doc/latex/cactus}

\begin{document}

% The author of the documentation
\author{Erik Schnetter}

% The title of the document (not necessarily the name of the Thorn)
\title{Interpatch Interpolation}

% the date your document was last changed, if your document is in CVS,
% please use:
\date{}

\maketitle

% Do not delete next line
% START CACTUS THORNGUIDE

% Add all definitions used in this documentation here
%   \def\mydef etc

% Add an abstract for this thorn's documentation
\begin{abstract}
The Interpolate2 thorn provides interpatch interpolation.
\end{abstract}

% The following sections are suggestive only.
% Remove them or add your own.

\section{Overview}

The interpolator works in several steps.

In the first step, during startup, it decides which points need to be
set via interpolation. This is usually a layer N grid points deep at
the boundaries of the patches, excluding ghost zones, and also
excluding the outer boundaries.

After each regridding, the Coordinates thorn iterates over these grid points, converts
their locations to global coordinates, and finds out which patch "owns"
each location. It then assumes that this location is sufficiently far
in the interior of the patch that one can apply a full interpolation
stencil there. That is, the interpolation source must be surrounded by
sufficiently many ghost zones, outer boundary points, or additional
overlap points that the stencil does not include any other inter-patch
boundary points. This condition depends, among other things, on the
grid spacings in the patches, and thus there is no generic rule. It is
tested each time via a dummy interpolation.

At this point, Interpolate2 also calculates and stores the weights for the
interpolation stencils, because calculating them is somewhat
expensive. If the interpolation point is on a 2D plane, 1D line, or on
a grid point (with a small tolerance of about $10^{-12}$), then the
interpolation dimension is reduced, so that either 2D or 1D
interpolation is performed whenever possible, or even "0D"
interpolation (i.e.~copying of grid points).

Finally, each time the symmetry boundary conditions are applied, these
stencils are evaluated and the result transferred (via MPI) to the
target process.

Interpolate2 provides the same interface as Interpolate, but it uses
the CarpetInterp2 thorn to perform the actual interpolation instead of
CarpetInterp.  This is more efficient.

% Do not delete next line
% END CACTUS THORNGUIDE

\end{document}
